.font(@fz:20px){
	font-style: @fz;
	text-transform: uppercase;
	line-height: 1.5;
}
@background:#0f0f0f;
.header{
	.font(15);
	span{
		display: block;
	}
}
.section-header{
	.font();
	background-color: #fff;
	color: @background;
}
span{
	.font();
}